<!DOCTYPE html>
<html lang="en">
<head>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jean & August</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Helvetica Neue''', sans-serif;
      background-color: #ffffff;
      color: #303030;
    }
    header {
      background-color:  rgb(255, 255, 255);
      padding: 10px 20px;
      text-align: left;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    header h1 {
      font-family: 'Poppins', sans-serif;
      font-size: 20px;
      letter-spacing: 2px;
      margin: 0;
}
    header p {
      font-size: 16px;
      color: #5d5d5d;
    }
    .divider {
      width: 100%;
      height: 2px;
      background-color: rgba(69, 69, 69, 0.614);
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 15px;
      padding: 40px 20px;
    }
    .gallery img {
      width: auto;
      height: 400px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgb(255, 255, 255);
    }
    footer {
      text-align: center;
      padding: 20px;
      font-size: 16px;
      color: #5d5d5d;
    }
  </style>
</head>
<body>
  <header>
    <h1>Jean & August</h1>
  </header>
   <div class="divider"></div>

  <section class="gallery">
    <img src="img/img1.jpg" alt="Foto 1">
    <img src="img/img2.jpg" alt="Foto 2">
    <img src="img/img3.jpg" alt="Foto 3">
    <img src="img/img4.jpg" alt="Foto 4">
    <img src="img/img5.jpg" alt="Foto 5">
    <img src="img/img6.jpg" alt="Foto 6">
    <img src="img/img7.jpg" alt="Foto 7">
    <img src="img/img8.jpg" alt="Foto 8">
    <img src="img/img9.jpg" alt="Foto 9">
    <img src="img/img10.jpg" alt="Foto 10">
    <img src="img/img11.jpg" alt="Foto 11">
    <img src="img/img12.jpg" alt="Foto 12">
    <img src="img/img13.jpg" alt="Foto 13">
  </section>

  <footer>
    <p>Contact: <a href="mailto:contact.jeanaugust@gmail.com" style="color: inherit; text-decoration: none;">contact.jeanaugust@gmail.com</a> | 
  <a href="https://www.instagram.com/jean.and.august" target="_blank" rel="noopener" style="color: inherit; text-decoration: none;">Instagram</a></p>
    &copy; 2025 Jean & August. All rights reserved.
  </footer>
</body>
</html>
